<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>

    <div id="benefits-cards-panel" style="width:556px;height:429px;position:absolute;left:531px;top:115px;">
		<svg height="429" width="556" style="position:absolute;left:640px;top:2373px;">
		<rect width="538" height="411"border-radius: 10px; style="stroke:#707070;fill:#ffffff;"/>
	</svg>
	<div id="secure-card" style="width:220px;height:180px;position:absolute;left:42px;top:21px;">
		<Card id="card-base"  style=" width:220px; height:180px; margin-left:0px; margin-top: 0px;color: #ffffff;" " ></Card>
		<Card id="card-text"  style=" width:168px; height:102px; margin-left:26px; margin-top: 69px;color: #707070;font-size:12px;" " ></Card>
		<Card id="card-title"  style=" width:106px; height:19px; margin-left:58px; margin-top: 67px;color: #707070;font-size:14px;" " ></Card>
		<Card id="card-icon"  style=" width:16px; height:17px; margin-left:102px; margin-top: 31px;color: #007bff;font-size:16px;" " ></Card>
	</div>
	<div id="easy-card" style="width:220px;height:180px;position:absolute;left:269px;top:21px;">
		<unknown id="Rectangle 106"  style=" width:220px; height:180px; margin-left:0px; margin-top: 0px;color: #ffffff;" " ></unknown>
		<Card id="card-text"  style=" width:168px; height:37px; margin-left:26px; margin-top: 90px;color: #707070;font-size:12px;" " ></Card>
		<Card id="card-title"  style=" width:75px; height:19px; margin-left:73px; margin-top: 67px;color: #707070;font-size:14px;" " ></Card>
		<Card id="card-icon"  style=" width:18px; height:16px; margin-left:102px; margin-top: 31px;color: #007bff;font-size:16px;" " ></Card>
	</div>
	<div id="creative-card" style="width:220px;height:180px;position:absolute;left:42px;top:207px;">
		<Card id="card-base"  style=" width:220px; height:180px; margin-left:0px; margin-top: 0px;color: #ffffff;" " ></Card>
		<Card id="card-text"  style=" width:168px; height:33px; margin-left:26px; margin-top: 94px;color: #707070;font-size:12px;" " ></Card>
		<Card id="card-title"  style=" width:120px; height:19px; margin-left:51px; margin-top: 67px;color: #707070;font-size:14px;" " ></Card>
		<Card id="card-icon"  style=" width:18px; height:18px; margin-left:102px; margin-top: 31px;color: #007bff;font-size:16px;" " ></Card>
	</div>
	<div id="crossplatform-card" style="width:220px;height:180px;position:absolute;left:269px;top:207px;">
		<Card id="card-base"  style=" width:220px; height:180px; margin-left:0px; margin-top: 0px;color: #ffffff;" " ></Card>
		<Card id="card-text"  style=" width:168px; height:38px; margin-left:26px; margin-top: 90px;color: #707070;font-size:12px;" " ></Card>
		<Card id="card-title"  style=" width:97px; height:19px; margin-left:62px; margin-top: 67px;color: #707070;font-size:14px;" " ></Card>
		<Card id="card-icon"  style=" width:20px; height:16px; margin-left:101px; margin-top: 31px;color: #007bff;font-size:16px;" " ></Card>
	</div>
</div>    


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </body>
</html>